{
    "name": "AIT TECHNOLOGY ERP",
    "short_name" : "ERP",
    "start_url" : "/",
    "background_color" : "#ffffff",
    "description": "Ait ERP",
    "theme_color" : "#edf7f2",
    "display" : "standalone",
    "orientation" : "portrait",
    "status_bar" : "#edf7f2",
    "icons" : [
        {
            "src" : "/pwa/pwa-192x192.png",
            "purpose" : "any",
            "sizes": "192x192"
        },
        {
            "src" : "/pwa/pwa-512x512.png",
            "purpose" : "any",
            "sizes": "512x512"
        }
    ]
}